<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1G-Y4-Ks5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wp2-0p-pUJ">
            <objects>
                <navigationController id="v1G-Y4-Ks5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRy-q9-250">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWF-Cw-4t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfB-lT-G1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-50"/>
        </scene>
        <!--Rulette View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RuletteViewController" customModule="simpleRulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-hf-Pfj">
                                <rect key="frame" x="0.0" y="103" width="393" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mfi-GJ-Hof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Z6-xbD" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="188" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bM9-VW-p4J"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-8n-ogu">
                                <rect key="frame" x="147" y="165.33333333333334" width="99" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ind-5k-5lC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-dF-QSN">
                                <rect key="frame" x="5" y="508" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I5A-lP-Xdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-1S-OkN">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qXz-gf-CDo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCH-0r-q9f">
                                <rect key="frame" x="0.0" y="698" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AwZ-nh-9Wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="データをセット"/>
                                <connections>
                                    <action selector="tappedAddDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6K-w1-em7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Op-hf-Pfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2v9-ba-dkR"/>
                            <constraint firstItem="Csn-8n-ogu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="6tn-qT-6o1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCH-0r-q9f" secondAttribute="trailing" id="7AX-Q6-GN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYS-1S-OkN" secondAttribute="bottom" id="B0Q-9u-CRr"/>
                            <constraint firstItem="CYS-1S-OkN" firstAttribute="top" secondItem="XCH-0r-q9f" secondAttribute="bottom" id="BAH-zM-Vu3"/>
                            <constraint firstItem="1Fr-dF-QSN" firstAttribute="top" secondItem="fxP-Z6-xbD" secondAttribute="bottom" constant="20" id="BQh-sx-fq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csn-8n-ogu" secondAttribute="trailing" constant="147" id="PzV-se-Vdd"/>
                            <constraint firstItem="8Op-hf-Pfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QaK-26-IOx"/>
                            <constraint firstItem="XCH-0r-q9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xmq-jp-GGe"/>
                            <constraint firstItem="fxP-Z6-xbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIF-Ne-ea2"/>
                            <constraint firstItem="1Fr-dF-QSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hnA-VM-S0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYS-1S-OkN" secondAttribute="trailing" id="j7C-EB-BUt"/>
                            <constraint firstItem="8Op-hf-Pfj" firstAttribute="top" secondItem="Csn-8n-ogu" secondAttribute="bottom" constant="-110" id="kUI-zR-SEH"/>
                            <constraint firstItem="fxP-Z6-xbD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mco-8M-wEg"/>
                            <constraint firstItem="CYS-1S-OkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q50-nD-ZqQ"/>
                            <constraint firstItem="fxP-Z6-xbD" firstAttribute="top" secondItem="8Op-hf-Pfj" secondAttribute="bottom" constant="30" id="sUJ-Up-1ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Op-hf-Pfj" secondAttribute="trailing" id="wQu-mk-b0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fr-dF-QSN" secondAttribute="trailing" constant="5" id="wc6-nf-vVN"/>
                            <constraint firstItem="Csn-8n-ogu" firstAttribute="top" secondItem="8Op-hf-Pfj" secondAttribute="bottom" constant="5" id="whZ-E4-B7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0O0-0l-3e8"/>
                    <connections>
                        <outlet property="bannerView" destination="CYS-1S-OkN" id="IvI-6k-p0l"/>
                        <outlet property="pieChartView" destination="fxP-Z6-xbD" id="mUA-Hg-Ra1"/>
                        <outlet property="resultLabel" destination="1Fr-dF-QSN" id="gob-TE-WoN"/>
                        <outlet property="titleLabel" destination="8Op-hf-Pfj" id="SiI-Vb-IRu"/>
                        <outlet property="triangleImage" destination="Csn-8n-ogu" id="jpu-TH-51q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-50"/>
        </scene>
        <!--NewRuletteViewController-->
        <scene sceneID="xzZ-2W-ehk">
            <objects>
                <viewController storyboardIdentifier="NewRuletteViewController" title="NewRuletteViewController" id="iot-V8-4rJ" customClass="NewRuletteViewController" customModule="simpleRulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fu-pE-fmP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-vk-Dvm">
                                <rect key="frame" x="0.0" y="59" width="417" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RuletteTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ruletteTableViewCell" rowHeight="60" id="DMd-po-r2M" customClass="RuletteTableViewCell" customModule="simpleRulette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="417" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMd-po-r2M" id="PCV-7S-U8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-1G-kNK">
                                                    <rect key="frame" x="85" y="5" width="322" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-KE-mU0">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Wf8-py-aqV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7wf-KE-mU0" secondAttribute="bottom" constant="5" id="1R9-V8-ysU"/>
                                                <constraint firstItem="4Ci-1G-kNK" firstAttribute="leading" secondItem="7wf-KE-mU0" secondAttribute="trailing" constant="20" id="Bfb-Vw-XtC"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ci-1G-kNK" secondAttribute="bottom" constant="5" id="DH2-0A-tmG"/>
                                                <constraint firstItem="7wf-KE-mU0" firstAttribute="leading" secondItem="PCV-7S-U8Q" secondAttribute="leading" constant="15" id="KhE-Jb-l1b"/>
                                                <constraint firstItem="4Ci-1G-kNK" firstAttribute="top" secondItem="PCV-7S-U8Q" secondAttribute="top" constant="5" id="Pzh-23-tql"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ci-1G-kNK" secondAttribute="trailing" constant="10" id="S0Y-8r-FcS"/>
                                                <constraint firstItem="7wf-KE-mU0" firstAttribute="top" secondItem="PCV-7S-U8Q" secondAttribute="top" constant="5" id="bJP-z9-LaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="7wf-KE-mU0" id="7TP-GN-DCT"/>
                                            <outlet property="textView" destination="4Ci-1G-kNK" id="UbV-dE-8S8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-yK-nfm">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Np-1A-gUm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-Bz-k0f">
                                <rect key="frame" x="0.0" y="698" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gDx-Za-hFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="項目を追加"/>
                                <connections>
                                    <action selector="tapAddData:" destination="iot-V8-4rJ" eventType="touchUpInside" id="REm-VB-tb7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-fy-JbF">
                                <rect key="frame" x="0.0" y="648" width="393" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-TA-AeI">
                                        <rect key="frame" x="324" y="10" width="51" height="30"/>
                                        <connections>
                                            <action selector="pushSwitch:" destination="iot-V8-4rJ" eventType="valueChanged" id="s47-j3-TNg"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テンプレートとして保存する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-S4-AB4">
                                        <rect key="frame" x="20" y="5" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="WXW-S4-AB4" firstAttribute="top" secondItem="oF2-fy-JbF" secondAttribute="top" constant="5" id="2xS-CT-DME"/>
                                    <constraint firstAttribute="height" constant="50" id="40A-bY-kcz"/>
                                    <constraint firstItem="iKN-TA-AeI" firstAttribute="top" secondItem="oF2-fy-JbF" secondAttribute="top" constant="10" id="5jz-V3-gdB"/>
                                    <constraint firstItem="WXW-S4-AB4" firstAttribute="leading" secondItem="oF2-fy-JbF" secondAttribute="leading" constant="20" id="Cn4-sO-Ah8"/>
                                    <constraint firstAttribute="bottom" secondItem="WXW-S4-AB4" secondAttribute="bottom" constant="5" id="YBi-ef-sAf"/>
                                    <constraint firstAttribute="bottom" secondItem="iKN-TA-AeI" secondAttribute="bottom" constant="10" id="go7-dh-idj"/>
                                    <constraint firstAttribute="trailing" secondItem="iKN-TA-AeI" secondAttribute="trailing" constant="20" id="woW-Fm-hCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2i-V8-uM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2i-V8-uM3" firstAttribute="trailing" secondItem="GVC-Bz-k0f" secondAttribute="trailing" id="7lo-jQ-drN"/>
                            <constraint firstItem="fFc-yK-nfm" firstAttribute="leading" secondItem="j2i-V8-uM3" secondAttribute="leading" id="8rz-I3-hhb"/>
                            <constraint firstItem="j2i-V8-uM3" firstAttribute="trailing" secondItem="fFc-yK-nfm" secondAttribute="trailing" id="Byg-wJ-ozj"/>
                            <constraint firstItem="fFc-yK-nfm" firstAttribute="top" secondItem="GVC-Bz-k0f" secondAttribute="bottom" id="R7Y-7e-sAH"/>
                            <constraint firstItem="GVC-Bz-k0f" firstAttribute="top" secondItem="oF2-fy-JbF" secondAttribute="bottom" id="SOR-Xn-8iw"/>
                            <constraint firstItem="oF2-fy-JbF" firstAttribute="leading" secondItem="j2i-V8-uM3" secondAttribute="leading" id="Z0r-Re-2U1"/>
                            <constraint firstItem="GVC-Bz-k0f" firstAttribute="leading" secondItem="j2i-V8-uM3" secondAttribute="leading" id="aT8-3e-4yj"/>
                            <constraint firstItem="j2i-V8-uM3" firstAttribute="trailing" secondItem="oF2-fy-JbF" secondAttribute="trailing" id="n6I-6Y-cCq"/>
                            <constraint firstItem="j2i-V8-uM3" firstAttribute="bottom" secondItem="fFc-yK-nfm" secondAttribute="bottom" id="uVf-JL-7y1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rAW-vk-Dvm" id="Ib3-3B-Mpe"/>
                        <outlet property="templateSwitch" destination="iKN-TA-AeI" id="U7D-ah-NLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gg-xy-Dpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
